daemon off;
worker_processes  1;
error_log stderr info;
events { worker_connections 1024; }

http {

    server {
        listen       9000;
        location / {
            proxy_pass http://backend:8000;
        }
    }

    server {
        listen       9001;
        location / {
            proxy_pass http://frontend;
        }
    }
}
